# LibraryApi

./: LibraryApi.slnx
LibraryApi/: LibraryApi.csproj  LibraryApi.http  Program.cs  README.md  appsettings.json
LibraryApi.Tests/: LibraryApi.Tests.csproj  UnitTest1.cs
LibraryApi/Controllers/: BooksController.cs  LoansController.cs  MembersController.cs
LibraryApi/Data/: LibraryDbContext.cs
LibraryApi/Migrations/: 20260524125636_InitialCreate.Designer.cs  20260524125636_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryApi/Models/: Book.cs  Loan.cs  Member.cs
LibraryApi/Properties/: launchSettings.json
sql/: queries.sql.txt  schema.sql.txt  seed.sql.txt
